source "https://rubygems.org"

gem "grpc"
gem "grpc-tools"
gem "mongo"

gem "jaeger-client"
gem "opentracing", "0.5.0"

gem "method-tracer", :git => "https://github.com/cv/ruby-method-tracer.git", :branch => "patch-1"
gem "test-tracer", :git => "https://github.com/cv/ruby-test-tracer.git", :branch => "patch-2"
gem "grpc-opentracing", :git => "https://github.com/cv/ruby-grpc-opentracing.git", :branch => "patch-1"

gem "pry"
gem "rspec"
